server {
    listen 1001 ssl;
    listen [::]:1001 ssl;
    server_name localhost;
    ssl_certificate /home/ajp/projects/redact/redact-feed-api/tls/cert.pem;
    ssl_certificate_key /home/ajp/projects/redact/redact-feed-api/tls/key.pem;
    ssl_protocols TLSv1.3;
    ssl_verify_client optional_no_ca;

    location /redact/session_create {
        proxy_pass http://192.168.1.189:8090;
        proxy_set_header X_Client_Cert $ssl_client_escaped_cert;
    }

    location /redact/relay {
        proxy_pass http://192.168.1.189:8090;
        proxy_set_header X_Client_Cert $ssl_client_escaped_cert;
    }
}

server {
    listen 1000;
    listen [::]:1000;

    location / {
        proxy_pass http://localhost:4200;
    }

    location /feed {
        proxy_pass http://192.168.1.189:8090;
    }

    location /sockjs-node/ {
        proxy_pass http://localhost:4200;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
